server {
    charset utf-8;
    listen 443 ssl;

    server_name data.devs.tools;

    ssl_certificate /etc/letsencrypt/live/data.devs.tools/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/data.devs.tools/privkey.pem;
    
    root           /home/tools/pool-metadata;
    index          index.html;

    gzip             on;
    gzip_comp_level  3;
    gzip_types       text/plain text/css application/javascript image/*;
}

server {
    listen 80;
    server_name data.devs.tools;
    return 301 https://$host$request_uri;
}
